CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/vileven/technopark_web/ask_volodin',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=4',
        '--timeout=60',
        'ask_volodin.wsgi:application',
    ),
}
