proxy_cache_path	/var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_valid	200 302 10m;
proxy_cache_valid   404 1m;

upstream backend {
	server 0.0.0.0:8080;
}

server {
	listen	80 default_server;
	server_name	localhost;

	access_log	/home/vileven/technopark_web/ask_volodin/access.log;
	error_log	/home/vileven/technopark_web/ask_volodin/error.log;

	gzip	on;
	gzip_min_length	1024;
	gzip_proxied	any;
	gzip_types       text/plain application/xml application/x-javascript text/javascript text/css text/json text/html;
	gzip_comp_level	6;

	location / {
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend;
	}


	location ~* \.(jpg|jpeg|gif|png|ico|css|zip|rar|pdf|js|html)$ {
		root /home/vileven/technopark_web/ask_volodin/static;
	}

	location ^~ /uploads/ {
		root /home/vileven/technopark_web/ask_volodin/uploads;
	}
}
